# pethotel

./: .gitignore  PetHotel.sln
.github/workflows/: dotnet-ci.yml
NotificationService/: email-service.go  go.mod  go.sum  main.go  models.go  sms-service.go  ts.txt
PetHotel/: Dockerfile  MappingConfig.cs  PetHotel.csproj  Program.cs  appsettings.dv1.json  appsettings.json  database.txt  dbinstructions.txt  postgres.yaml  service.yaml
PetHotel/Controllers/: LoginController.cs  OwnerController.cs  PetsController.cs  ReservationsController.cs  UsersController.cs
PetHotel/Data/: PetHotelDbContext.cs
PetHotel/IServices/: IHashService.cs  IPaymentService.cs  IRepository.cs  IReservationEventSender.cs
PetHotel/Migrations/: 20240117011133_InitialCreate.Designer.cs  20240117011133_InitialCreate.cs  20240128214515_InitialCreate.Designer.cs  20240128214515_InitialCreate.cs  20240218211116_AddPetOwnerId.Designer.cs  20240218211116_AddPetOwnerId.cs  20240218211333_AddOwner.Designer.cs  20240218211333_AddOwner.cs  PetHotelDbContextModelSnapshot.cs
PetHotel/Models/: NotificationEvent.cs  Owner.cs  Pet.cs  Reservation.cs  User.cs
PetHotel/Models/Dto/: OwnerDto.cs  PetDTO.cs  ReservationDTO.cs  UserDto.cs
PetHotel/Properties/: launchSettings.json
PetHotel/Services/: HashService.cs  Repository.cs  ReservationEventSender.cs
Reservations/: go.mod  main.go  models.go  sample.txt
